@media (max-width: 700px) {
  div.grid-container {
    grid-template-columns: 1fr;

    .menu, .grid-section, .copy {
      grid-column: 1;
    }

    .menu {
      margin-top: 0px;
    }

    .copy {
      margin-bottom: 0px;
    }

    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;

      h1.titulo {
        font-size: 3rem;
      }

      &.animais {
        .animais-lista {
          grid-column: 1;
        }
      }

      &.faq .faq-lista, &.contato .mapa, &.contato .dados {
        grid-column: 1 / 3;
      } 

      &.contato .dados {
        margin-top: 1rem;
      }
    }
  }
}